stages:
  - tagging
  - build
  - publish

include:
  - 'https://gitlab.com/nihklas/pipelines/raw/main/bump-version.gitlab-ci.yml'

variables:
  MAIN_BRANCH: "main"
  PROJECT_URL: "gitlab.com/nihklas/japr.git"
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""

bump_version_patch:
  rules:
    - if: $CI_COMMIT_BRANCH != $MAIN_BRANCH
      when: never
    - changes: 
        - flake.nix
        - flake.lock
        - src/**/*
      when: always
    - when: manual

build_docker_image:
  image: nixos/nix
  stage: build
  before_script:
    - echo "experimental-features = nix-command flakes" >> /etc/nix/nix.conf
  script:
    - nix build .#docker
    - cp -L result image
  artifacts:
    untracked: true
    when: on_success
    access: all
    paths:
      - image
  only:
    - tags

publish_image:
  image: docker:latest
  tags:
    - dind
  services:
    - docker:dind
  stage: publish
  before_script:
    - docker login -u $DOCKERHUB_USER -p $DOCKERHUB_TOKEN
  script:
    - docker load < ./image
    - docker image tag nihklas/japr:latest nihklas/japr:$CI_COMMIT_TAG
    - docker push nihklas/japr:latest
    - docker push nihklas/japr:$CI_COMMIT_TAG
  needs:
    - build_docker_image
  only:
    - tags
